/* ---------------------------
        google fonts 
------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

/* --------------------------
        common style 
-----------------------------*/
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
p{
    font-weight: 300;
    text-align: justify;
    font-size: 13px;
}
.container{
    width: 870px;
    margin-bottom: 50px;
    
}
.btn-style{
    text-decoration: none;
    background: #E02C6D;
    padding: 10px 24px;
    color: #ffffff;
    font-weight: 300;
}

/* ----------------------------
        header section style 
-------------------------------*/
.header-section{
    background-color:blue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.header-section .header-title{
    width: 486px;
    height: 224px;
    margin-top: 100px;
    margin-bottom: 300px;
}
.header-title h2{
    font-size: 60px;
    color: #ffffff;
}
.header-section .header-image img{
    width: 556px;
    height: 438px;
    margin-top: 100px;
    margin-bottom: 50px;
}

/* ------------------------
        main section style 
----------------------------*/
main{
    background-color: #F3F1FF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ------------------------------
        players section style
------------------------------ */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;
    margin-top: 70px;
    margin-bottom: 70px;
}
.player-card{
    width: 250px;
    height: 430px;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-card .player-image img{
    width: 100%;
}

/* ------------------------------
        highlight sesction style
------------------------------ */
.highlight-section{
    display: flex;
}
.highlight-info{
    width: 400px;
    height: 310px;
}
.highlight-info h2{
    font-size: 30px;
}.highlight-info p{
    margin-bottom: 25px;
}
.highlight-image{
    margin-left: 50px;
}
.highlight-image img{
    width:400px;
    
}

/* ------------------------------
        club section style
------------------------------ */
.club-title{
    text-align: center;
    font-size: 40px;
}
.clubs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 10px;
    border-radius: 5px;
}
.club-image img{
    width: 150px;
}

/* ------------------------------
        upcoming-match style
------------------------------ */
.match-title{
    text-align: center;
    font-size: 40px;
    margin: 50px 0px;
}
.upcoming-match{
    display: flex;
    background-color: #ffffff;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.match-image img{
    width: 100px;
}


/* ------------------------------
        footer section style
------------------------------ */
.footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.footer-logo img{
    width: 300px;
}
.social-link{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}
.social-link i{
    color: gray;
    background-color: lightgray;
    padding: 10px;
    margin: 10px;
    border-radius: 50px;
    font-size: 12px;
}


/* ------------------------------
        media Queries
------------------------------ */


/* ------------------------------
        mobile device
------------------------------ */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .header-section{
        flex-direction: column;
        align-items: center;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .highlight-section, .clubs, .upcoming-match{
        flex-direction: column;
        align-items: center;
    }
    .highlight-image{
        margin-left: 0px;
    }
    
}

/* ------------------------------
         tablet device
------------------------------ */

@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .header-section{
        flex-direction: column;
        align-items: center;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .highlight-section{
        flex-direction: column;
        align-items: center;
    }
    .highlight-image{
        margin-left: 0px;
    }
}

/* ------------------------------
         desktop device
------------------------------ */

@media only screen and (min-width:992px) and (max-width:1312px){
    .players{
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
    }
}